<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dungeons Webs</title>
<style>
body
    <style>
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 23px;
}


    
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    
    .btn-minecraft-focus-test {
        
    }
    
    .BackGround-Image {
        
        width: 200%;
        
    }
    .Img {
        width: 69%;
        position:relative;
        left: 322px;
        top: 16px;
        height: 630px
    }
    
    .welcome {
        font-size: 62px;
        color: white;
        position: relative;
        left: 440px;
        top: -413px;
        z-index: 1;
        
        
    }
    
    .discription {
        font-size: 26px;
        color: white;
        position: relative;
        left: 440px;
        top: -413px;
        z-index: 1;
    }
    .join {
        font-size: 6px;
        color: green;
        position: relative;
        left: 440px;
        top: -405px;
        z-index: 1;
    }
    .img1 {
        width: 337%;
        position:relative;
        left: -86px;
        top: -320px;
        height:auto
    }
      .img2 {
        width: 65%;
        position:relative;
        left: 343px;
        top: -4190px;
        height:auto
    
    
</style>
    </head>
    <body>
         <body style="background-color:black;">;
    <div class="topnav">
      <a href="#link1" class="btn-minecraft-focus-test">Home</a>
      <a href="#link2" class="btn-minecraft-focus-test">Support</a>
      <a href="#link3" class="btn-minecraft-focus-test">Games</a>
      <a href="#link4" class="btn-minecraft-focus-test">Puchase</a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"><img src="https://see.fontimg.com/api/renderfont4/RBao/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiIzAwMDAwMCIsInQiOjF9/ZHVuZ2VvbnMgV2Vicw/minecraft-evenings.png" width= 70%></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link5"></a>
         <a href="#link4" class="btn-minecraft-focus-test">Sign Up</a>
        <a href="#link6" class="btn-minecraft-focus-test">Log In</a>
   
            </div>
        
        <img class="Img" src="https://cdn.wallpaperhub.app/cloudcache/c/7/5/8/0/1/c758017af9fd1725b6de10286fb6939cd861d9a8.jpg"alt="Dungeons Webs">
             
        <h1 class="welcome"> Welcome To The  Offical<br> Site Of Dungeons Webs</h1>
        <p class="discription"> We have have new games and updates every month to make sure you have the best experience posible.<br> Join Dungeons Webs with a free membership and start gaming today</p>
         
        <div class="join">     
       <button type="button">Get Dungeons Webs</button>
        </div>
        
        <img class="img1" src="https://cdn.crispedge.com/24272e.png">
        
             <img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/White_box_55x90.png/1280px-White_box_55x90.png">
             
             <h1
    </body>
</html>
